{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "openrouter",
  "defaultModel": "google/gemini-3.5-flash",
  "defaultThinkingLevel": "medium",
  "packages": [],
  "enabledModels": [
    "openrouter/perplexity/sonar",
    "openrouter/google/gemini-2.5-flash",
    "openrouter/minimax/minimax-m2.7",
    "openrouter/minimax/minimax-m3",
    "openrouter/google/gemini-3.5-flash",
    "openrouter/anthropic/claude-sonnet-4.6",
    "openrouter/anthropic/claude-opus-4.6"
  ],
  "theme": "dark"
}